# Dubai Real Estate Database - SQL Magic Quick Start

Welcome to the Dubai Real Estate Database! This notebook will get you up and running with **13+ million real estate records** from Dubai Land Department in just 15 minutes.

## üéØ What You'll Learn
- Set up ClickHouse connection (Cloud or local)
- Install the complete Dubai real estate database
- Query 1.5M+ transactions with beautiful SQL Magic
- Analyze Dubai's real estate trends (2002-2025)

## üìä Datasets Overview
- **1.5M+ transactions** (dld_transactions) - Sales, transfers, mortgages
- **2.2M+ property units** (dld_units) - Apartments, villas, offices
- **8.9M+ rental contracts** (dld_rent_contracts) - Lease agreements
- **223K+ buildings** (dld_buildings) - Building specifications
- **Plus 14 more datasets** with licenses, permits, valuations, and more!

## üöÄ Step 1: Installation

First, make sure you have the package installed:

In [1]:
# Install the package (run this if not already installed)
# !pip install dubai_real_estate

# Import required modules
from dubai_real_estate.connection import create_connection
from dubai_real_estate.install import install_database
import time
from datetime import datetime

print("‚úÖ Dubai Real Estate package imported successfully!")
print(f"üïê Started at: {datetime.now().strftime('%H:%M:%S')}")

‚úÖ Dubai Real Estate package imported successfully!
üïê Started at: 13:10:00

## üîó Step 2: Set Up ClickHouse Connection

You need a ClickHouse instance. Choose one of these options:

### Option A: ClickHouse Cloud (Recommended)
Get a **[1-month free trial](https://clickhouse.com/cloud)** - no setup required!

### Option B: Local ClickHouse
Run locally with Docker: `docker run -d -p 8123:8123 clickhouse/clickhouse-server`

In [ ]:
# Option A: ClickHouse Cloud (recommended)
create_connection(
    name="dubai_cloud",
    connection_type="client",
    host="your-instance.clickhouse.cloud",  # Replace with your ClickHouse Cloud host
    port=8443,
    username="default",  # Usually 'default'
    password="your-password",  # Replace with your password
    secure=True,
    set_auto=True,  # This makes it the default connection
    description="ClickHouse Cloud instance for Dubai real estate data"
)

# Option B: Local ClickHouse (uncomment if using local setup)
# create_connection(
#     name="dubai_local",
#     connection_type="client",
#     host="localhost",
#     port=8123,
#     username="default",
#     password="",
#     secure=False,
#     set_auto=True,
#     description="Local ClickHouse for development"
# )

print("‚úÖ ClickHouse connection created successfully!")
print("üîó Connection will be used automatically for all operations")

‚úÖ ClickHouse connection created successfully!
üîó Connection will be used automatically for all operations

## üì• Step 3: Install Dubai Real Estate Database

This will download and install **13+ million records** of Dubai real estate data. 

**‚è±Ô∏è Expected time: ~14 minutes on ClickHouse Cloud**

Grab a coffee ‚òï while the data loads!

In [3]:
# Time the installation
start_time = time.time()
print(f"üöÄ Starting installation at {datetime.now().strftime('%H:%M:%S')}")
print("üìä Installing 18 datasets with 13+ million records...")
print("‚è≥ This will take approximately 14 minutes...")
print()

# Install the complete database
result = install_database(
    database_name="dubai_real_estate",
    include_functions=True,     # Install helper SQL functions
    include_tables=True,       # Install staging tables
    include_views=True,        # Install clean data views
    include_prod_tables=True,  # Install production tables
    cleanup_after_prod=True    # Clean up staging after production
)

# Calculate duration
duration_minutes = (time.time() - start_time) / 60

print(f"\nüèÅ Installation completed in {duration_minutes:.2f} minutes!")
print(f"‚úÖ Success: {result['success']}")
print(f"üìä Database: {result['database_name']}")

if result.get('validation'):
    validation = result['validation']
    print(f"üìà Total records processed: {validation.get('total_prod_rows', 0):,}")
    print(f"üìã Tables with data: {validation.get('tables_with_data', 0)}/{validation.get('tables_checked', 0)}")

if result.get('total_errors', 0) > 0:
    print(f"‚ö†Ô∏è  Errors encountered: {result['total_errors']}")
else:
    print("üéâ Perfect installation - no errors!")

üöÄ Starting installation at 13:10:09
üìä Installing 18 datasets with 13+ million records...
‚è≥ This will take approximately 14 minutes...


üèÅ Installation completed in 12.64 minutes!
‚úÖ Success: True
üìä Database: dubai_real_estate
üìà Total records processed: 14,484,460
üìã Tables with data: 18/18
üéâ Perfect installation - no errors!

You can now update your connection to avoid specifying the database in each SQL query.

In [ ]:
# Option A: ClickHouse Cloud (recommended)
create_connection(
    name="dubai_cloud",
    connection_type="client",
    host="your-instance.clickhouse.cloud",  # Replace with your ClickHouse Cloud host
    port=8443,
    username="default",  # Usually 'default'
    password="your-password",  # Replace with your password
    database="dubai_real_estate", # Default name. Replace with your Dubai database name if you've changed it
    secure=True,
    set_auto=True,  # This makes it the default connection
    description="ClickHouse Cloud instance for Dubai real estate data"
)

# Option B: Local ClickHouse (uncomment if using local setup)
# create_connection(
#     name="dubai_local",
#     connection_type="client",
#     host="localhost",
#     port=8123,
#     username="default",
#     password="",
#     database="dubai_real_estate",
#     secure=False,
#     set_auto=True,
#     description="Local ClickHouse for development"
# )

print("‚úÖ ClickHouse connection created successfully!")
print("üîó Connection will be used automatically for all operations")

‚úÖ ClickHouse connection created successfully!
üîó Connection will be used automatically for all operations

## üé® Step 4: Load SQL Magic Extension

Now for the fun part! Load the beautiful SQL Magic extension that makes querying a joy.

In [4]:
# Load the SQL Magic extension
%load_ext dubai_real_estate.sql

print("üé® SQL Magic loaded successfully!")
print("üìù You can now use %sql and %%sql commands")
print("üéØ Try: %sql SELECT 1 as test")

üé® SQL Magic loaded successfully!
üìù You can now use %sql and %%sql commands
üéØ Try: %sql SELECT 1 as test

## üìä Step 5: Your First Queries

Let's explore the data! Start with some simple queries to see what we have.

In [ ]:
# Check total transactions
%sql SELECT COUNT(*) as total_transactions FROM dld_transactions;

   total_transactions
0             1475500

In [6]:
# Check all available tables
%sql_tables

                                 name
0        dld_accredited_escrow_agents
1                         dld_brokers
2                       dld_buildings
3                      dld_developers
4   dld_free_zone_companies_licensing
5                   dld_land_registry
6     dld_licenced_owner_associations
7                    dld_map_requests
8              dld_oa_service_charges
9                         dld_offices
10                       dld_projects
11           dld_real_estate_licenses
12            dld_real_estate_permits
13                 dld_rent_contracts
14                   dld_transactions
15                          dld_units
16                      dld_valuation
17             dld_valuator_licensing

In [ ]:
%%sql
-- Quick overview of all datasets
SELECT 
    'dld_transactions' as dataset,
    COUNT(*) as records,
    'Real estate transactions' as description
FROM dld_transactions

UNION ALL

SELECT 
    'dld_units' as dataset,
    COUNT(*) as records,
    'Property units' as description
FROM dld_units

UNION ALL

SELECT 
    'dld_rent_contracts' as dataset,
    COUNT(*) as records,
    'Rental contracts' as description
FROM dld_rent_contracts

UNION ALL

SELECT 
    'dld_buildings' as dataset,
    COUNT(*) as records,
    'Buildings' as description
FROM dld_buildings

ORDER BY records DESC;

              dataset  records               description
0    dld_transactions  1475500  Real estate transactions
1           dld_units  2206786            Property units
2  dld_rent_contracts  8915752          Rental contracts
3       dld_buildings   222914                 Buildings

## üìà Step 6: Analyze Dubai Real Estate Trends

Now let's dive into some real analysis! Explore Dubai's real estate market trends over the years.

In [ ]:
%%sql
-- Transaction trends by year (2020-2025)
SELECT 
    year(instance_date) as year,
    COUNT(*) as total_transactions,
    COUNT(CASE WHEN actual_worth > 0 THEN 1 END) as paid_transactions,
    round(AVG(actual_worth), 0) as avg_amount_aed,
    round(SUM(actual_worth) / 1000000, 1) as total_value_millions_aed
FROM dld_transactions 
WHERE instance_date >= '2020-01-01' 
    AND instance_date < '2026-01-01'
    AND actual_worth > 0
GROUP BY year
ORDER BY year DESC;

,year,total_transactions,paid_transactions,avg_amount_aed,total_value_millions_aed
0,2025,110615,110615,3522512.0,389642.7
1,2024,225463,225463,3367887.0,759333.9
2,2023,165592,165592,3814010.0,631569.6
3,2022,119938,119938,4330706.0,519416.2
4,2021,82462,82462,3558219.0,293417.9
5,2020,49187,49187,3461684.0,170269.9

In [ ]:
%%sql
-- Top 15 areas by transaction volume
SELECT 
    area_name_english as area,
    COUNT(*) as total_transactions,
    COUNT(CASE WHEN actual_worth > 0 THEN 1 END) as paid_transactions,
    round(AVG(CASE WHEN actual_worth > 0 THEN actual_worth END), 0) as avg_price_aed,
    round(MAX(actual_worth), 0) as max_price_aed
FROM dld_transactions 
WHERE area_name_english IS NOT NULL
    AND instance_date >= '2020-01-01'
GROUP BY area_name_english 
HAVING paid_transactions >= 100
ORDER BY total_transactions DESC 
LIMIT 15;

,area,total_transactions,paid_transactions,avg_price_aed,max_price_aed
0,Al Barsha South Fourth,61155,61155,1307169.0,4.500000e+08
1,Marsa Dubai,50594,50594,3586265.0,2.340000e+09
2,Business Bay,48886,48886,2696549.0,9.053000e+08
3,Wadi Al Safa 5,34336,34336,2060414.0,6.000000e+08
4,Al Merkadh,32006,32006,2559263.0,4.000000e+09
5,Burj Khalifa,31996,31996,3612693.0,1.470000e+09
6,Al Thanyah Fifth,30772,30772,2308134.0,8.000000e+08
7,Hadaeq Sheikh Mohammed Bin Rashid,29650,29650,3499315.0,9.974971e+08
8,Jabal Ali First,25426,25426,3038484.0,2.000000e+09
9,Madinat Al Mataar,21983,21983,2414484.0,1.495000e+09
10,Al Hebiah Fourth,19010,19010,2699710.0,7.046227e+08
11,Al Khairan First,18594,18594,2532617.0,1.570839e+09
12,Al Barshaa South Third,17341,17341,1360089.0,6.530000e+08
13,Al Hebiah Fifth,16799,16799,2466338.0,7.580203e+08
14,Palm Jumeirah,16403,16403,10349786.0,4.442917e+09

In [ ]:
%%sql
-- Property types analysis
SELECT 
    property_type_english as property_type,
    COUNT(*) as transactions,
    round(AVG(CASE WHEN actual_worth > 0 THEN actual_worth END), 0) as avg_price_aed,
    round(MIN(CASE WHEN actual_worth > 0 THEN actual_worth END), 0) as min_price_aed,
    round(MAX(actual_worth), 0) as max_price_aed
FROM dld_transactions 
WHERE property_type_english IS NOT NULL
    AND actual_worth > 0
    AND instance_date >= '2022-01-01'
GROUP BY property_type_english 
HAVING transactions >= 1000
ORDER BY avg_price_aed DESC;

  property_type  transactions  avg_price_aed  min_price_aed  max_price_aed
0      Building          4242     50328092.0           57.0   4.000000e+09
1          Land         71039     12339654.0            2.0   1.378694e+10
2         Villa         87200      3995458.0          555.0   1.100000e+09
3          Unit        459127      1876322.0            1.0   1.578530e+09

## üèòÔ∏è Step 7: Explore Specific Areas

Let's look at some of Dubai's most famous areas in detail.

In [ ]:
%%sql
-- Downtown Dubai analysis
SELECT 
    year(instance_date) as year,
    property_type_english as property_type,
    COUNT(*) as transactions,
    round(AVG(actual_worth), 0) as avg_price_aed,
    round(MAX(actual_worth), 0) as max_price_aed
FROM dld_transactions
WHERE UPPER(area_name_english) LIKE '%BURJ KHALIFA%'
    AND actual_worth > 0
    AND instance_date >= '2020-01-01'
    AND property_type_english IS NOT NULL
GROUP BY year, property_type_english
HAVING transactions >= 10
ORDER BY year DESC, avg_price_aed DESC;

    year property_type  transactions  avg_price_aed  max_price_aed
0   2025          Land            16    148445443.0    400000000.0
1   2025          Unit          3264      4097244.0    135000016.0
2   2024          Land            22    115970860.0    497000000.0
3   2024          Unit          7213      3639734.0    565110976.0
4   2023          Land            16     86604860.0    185000000.0
5   2023          Unit          7488      3063710.0     66500000.0
6   2022          Land            16     58416165.0    167093808.0
7   2022          Unit          6891      2850147.0     73000000.0
8   2021          Land            10     73379100.0    250000000.0
9   2021          Unit          4196      2820888.0    330000000.0
10  2020          Unit          2836      2616431.0    130588000.0

In [ ]:
%%sql
-- Palm Jumeirah luxury market
SELECT 
    property_type_english as property_type,
    property_sub_type_english as sub_type,
    COUNT(*) as transactions,
    round(AVG(actual_worth), 0) as avg_price_aed,
    round(MIN(actual_worth), 0) as min_price_aed,
    round(MAX(actual_worth), 0) as max_price_aed
FROM dld_transactions 
WHERE area_name_english = 'Palm Jumeirah'
    AND actual_worth > 0
    AND instance_date >= '2022-01-01'
    AND property_type_english IS NOT NULL
GROUP BY property_type_english, property_sub_type_english
HAVING transactions >= 5
ORDER BY avg_price_aed DESC;

,property_type,sub_type,transactions,avg_price_aed,min_price_aed,max_price_aed
0,Building,None,19,319651282.0,50000000.0,1.000002e+09
1,Villa,Villa,55,70010814.0,4335000.0,3.000000e+08
2,Land,None,641,43912643.0,50000.0,1.424000e+09
3,Villa,None,889,25145521.0,50000.0,1.500000e+08
4,Unit,Gymnasium,5,14640764.0,7500000.0,2.272811e+07
5,Unit,Flat,9301,6940258.0,23135.0,5.000000e+08
6,Unit,Shop,50,5952382.0,9979.0,3.100000e+07
7,Unit,Office,9,2946599.0,890375.0,5.513458e+06
8,Unit,Hotel Apartment,656,2363911.0,56618.0,2.202000e+07
9,Unit,Hotel Rooms,392,1448558.0,501119.0,4.100000e+06

## üè¢ Step 8: Explore Buildings and Units

Let's look at the property inventory data.

In [ ]:
%%sql
-- Building analysis by area
SELECT 
    p.area_name_english as area,
    COUNT(DISTINCT u.building_number) as unique_buildings,
    COUNT(*) as total_units,
    ROUND(AVG(u.actual_area_sqm * 10.764), 1) as avg_size_sqft  -- Convert sqm to sqft
FROM dld_units u
JOIN dld_projects p ON u.project_id = p.project_id
WHERE p.area_name_english IS NOT NULL
    AND u.actual_area_sqm > 0
GROUP BY p.area_name_english 
HAVING unique_buildings >= 50
ORDER BY total_units DESC 
LIMIT 15;

                          area  unique_buildings  total_units  avg_size_sqft
0       Al Barsha South Fourth               100        79373          854.0
1            Madinat Al Mataar                56        32734          772.8
2             Al Khairan First                50        18000         1222.0
3              Al Hebiah Fifth               202        15868          966.3
4  Dubai Investment Park First                76         9791          947.9

In [ ]:
%%sql
-- Property sizes by type
SELECT 
    t.property_type_english as property_type,
    t.property_sub_type_english as sub_type,
    COUNT(DISTINCT u.unit_number || '-' || u.building_number || '-' || toString(u.project_id)) as units,
    ROUND(AVG(u.actual_area_sqm * 10.764), 1) as avg_size_sqft,
    ROUND(MIN(u.actual_area_sqm * 10.764), 1) as min_size_sqft,
    ROUND(MAX(u.actual_area_sqm * 10.764), 1) as max_size_sqft
FROM dld_units u
JOIN dld_transactions t ON u.project_id = t.project_id 
    AND u.building_number = toString(t.building_number)
WHERE t.property_type_english IS NOT NULL
    AND t.property_sub_type_english IS NOT NULL
    AND u.actual_area_sqm > 0
    AND (u.actual_area_sqm * 10.764) < 50000  -- Filter out outliers
    AND u.building_number IS NOT NULL
    AND t.building_number IS NOT NULL
GROUP BY t.property_type_english, t.property_sub_type_english
HAVING units >= 1000
ORDER BY avg_size_sqft DESC;

,property_type,sub_type,units,avg_size_sqft,min_size_sqft,max_size_sqft
0,Unit,Office,7108,1259.8,52.5,21326.5
1,Unit,Hotel Apartment,3283,1251.9,138.7,21921.7
2,Unit,Flat,97750,1103.6,104.2,40725.8
3,Unit,Shop,17979,1081.0,52.5,21921.7
4,Unit,Workshop,1160,353.4,121.0,6906.1

## üíº Step 9: Real Estate Market Professionals

Explore the real estate services industry.

In [ ]:
%%sql
-- Real estate offices by area
SELECT 
    license_source_name_english as license_authority,
    COUNT(*) as total_offices,
    COUNT(CASE WHEN license_expiry_date > CURRENT_DATE() THEN 1 END) as active_offices,
    COUNT(CASE WHEN is_branch = true THEN 1 END) as branch_offices,
    COUNT(CASE WHEN is_branch = false THEN 1 END) as main_offices
FROM dld_offices 
WHERE license_source_name_english IS NOT NULL
GROUP BY license_source_name_english 
HAVING total_offices >= 10
ORDER BY active_offices DESC
LIMIT 10;

,license_authority,total_offices,active_offices,branch_offices,main_offices
0,Dubai Economic Department,4508,2280,15,3208
1,Trakheesi,303,29,3,167
2,Mohammed Bin Rashid Foundation for SME Develop...,33,5,0,17
3,Dubai Multi Commodities Center Authority,20,4,0,11

In [ ]:
%%sql
-- Active brokers overview
SELECT 
    COUNT(*) as total_brokers,
    COUNT(CASE WHEN license_end_date > CURRENT_DATE() THEN 1 END) as active_brokers,
    COUNT(CASE WHEN license_end_date <= CURRENT_DATE() THEN 1 END) as expired_brokers,
    COUNT(CASE WHEN is_female = false THEN 1 END) as male_brokers,
    COUNT(CASE WHEN is_female = true THEN 1 END) as female_brokers,
    COUNT(CASE WHEN is_female IS NULL THEN 1 END) as unknown_gender,
    ROUND(AVG(CASE WHEN is_female = true THEN 1.0 ELSE 0.0 END) * 100, 1) as female_percentage
FROM dld_brokers;

,total_brokers,active_brokers,expired_brokers,male_brokers,female_brokers,unknown_gender,female_percentage
0,8425,7756,669,5749,2673,3,31.7

## ‚öôÔ∏è Step 10: SQL Magic Configuration

Customize the display and behavior of SQL Magic.

In [43]:
# View current configuration
%sql_config

In [44]:
# Customize display settings
%sql_config max_rows_display=20
%sql_config show_execution_time=True
%sql_config show_row_count=True

‚úì Set max_rows_display = 20
‚úì Set show_execution_time = True
‚úì Set show_row_count = True

In [ ]:
# Use minimal mode for cleaner output
%sql_config minimal_mode=True
%sql SELECT COUNT(*) as total FROM dld_transactions

‚úì Set minimal_mode = True

     total
0  1475500

In [49]:
# View query history
%sql_history 1

## üéâ Congratulations!

You've successfully:

‚úÖ **Set up ClickHouse** connection  
‚úÖ **Installed 13+ million records** of Dubai real estate data  
‚úÖ **Explored transactions, units, and buildings** with SQL Magic  
‚úÖ **Analyzed market trends** across Dubai's areas 

## üöÄ What's Next?

### üìä Data Analysis Ideas
- **Price prediction models** using historical trends
- **Area comparison dashboards** with property metrics
- **Investment opportunity analysis** by ROI and growth
- **Market timing analysis** for buyers and sellers

### üîó Integration Options
- **Business Intelligence**: Connect to Tableau, Power BI, or Grafana
- **Python analysis**: Use pandas with exported CSV data
- **APIs**: Build REST APIs on top of the ClickHouse data
- **Real-time dashboards**: Stream live updates from Dubai Pulse

### üìö Additional Resources
- **[ClickHouse Documentation](https://clickhouse.com/docs)** - Learn advanced SQL features
- **[Dubai Pulse](https://www.dubaipulse.gov.ae/organisation/dld)** - Official data source
- **[Project GitHub](https://github.com/oualib/dubai_real_estate)** - Contribute and get support

## üìú Data Attribution

**Data provided by Dubai Land Department via Dubai Pulse**  
Licensed under [Dubai Open Data License](https://www.dubaipulse.gov.ae/docs/DDE%20_%20DRAFT_Open_Data%20Licence_LONG_Form_English%203.pdf)

---

**Happy analyzing! üèôÔ∏èüìä**